Algoritmo "Ex21"
//21.	Receba 4 notas bimestrais de um aluno.
//Calcule e mostre a média aritmética. Mostre a mensagem de acordo com a média:
//a.	Se a média for >= 6,0 exibir "APROVADO";
//b.	Se a média for >= 3,0 ou < 6,0 exibir "EXAME";
//c.	Se a média for < 3,0 exibir "RETIDO".

var
   N, Nota, Nota1, Nota2, Nota3, Nota4, Media :real
   resul:caracter
Procedimento NotaCalc()
Inicio
      Media <- (Nota1 + Nota2 + Nota3 + Nota4)/4
      Se Media >= 6.0 entao
         resul <- "Aprovado"
      senao
           se Media >= 3.0 entao
              resul <- "Exame"
              senao
                   resul <- "Retido"
           fimse
      fimse
Fimprocedimento

Inicio
      Escreva("Digite a nota1: ")
      leia(Nota1)
      Escreva("Digite a nota2: ")
      leia(Nota2)
      Escreva("Digite a nota3: ")
      leia(Nota3)
      Escreva("Digite a nota4: ")
      leia(Nota4)
      NotaCalc()

      Escreva("Media do aluno: ", Media, ". Situação: ", resul)
Fimalgoritmo
