Algoritmo "25"
//25.	Receba a hora de início e de final de um jogo (HH,MM),
//calcular o tempo do jogo em horas e minutos, sabendo que o tempo máximo é
//menor que 24 horas e pode começar num dia e terminar noutro.
Var
hinicio, minicio, hfinal, mfinal, H, H1, min1, minutos:inteiro

Procedimento calcH()
Inicio
      se hinicio < hfinal entao
         H <- hfinal - hinicio
         min()
      senao
           se hinicio > hfinal entao
              H1 <- (24 - hinicio) + hfinal
              H <- H1
              min()
           fimse
      fimse
fimprocedimento

//MIN
Procedimento min()
Inicio
      min1 <- minicio + mfinal
      se min1 = 60 entao
         H <- H + 1
         minutos <- 0
      senao
           se min1 > 60 entao
              H <- H + 1
              minutos <- min1 - 60
           senao
                se min1 < 60 entao
                   minutos <- min1
                fimse
           fimse
      fimse
fimprocedimento

Inicio
      escreva("Hora de inicio: ")
      leia(hinicio)
      escreva("Minuto: ")
      leia(minicio)
      escreva("Hora final: ")
      leia(hfinal)
      escreva("Minutos: ")
      leia(mfinal)
      calcH()
      escreva(H,":",minutos)
Fimalgoritmo
